# CitationsDownloaderApp

./: README.md  package-mac.sh  pom.xml
src/main/java/com.example.citationdownloader/: main.java
src/main/java/com.example.citationdownloader/UI/: MainUI.java
src/main/java/com.example.citationdownloader/downloaders/: APIDownloader.java  CitationMetadataFetcher.java  FileDownloader.java
src/main/java/com.example.citationdownloader/parsers/: CitationParser.java  PDFHyperlinkExtractor.java
src/main/java/com/example/citationdownloader/UI/: MainUI.java
src/main/java/com/example/citationdownloader/downloaders/: FileDownloader.java
src/main/java/com/example/citationdownloader/models/: PDFLink.java
src/main/java/com/example/citationdownloader/parsers/: PDFHyperlinkExtractor.java
